<!DOCTYPE KumirMacro-1.5>
<macro keySequence="Esc, H" name="нц-раз-кц             (ESC, Р)" >
 <event key="1053" count="2" modifiers="0" type="6" text="н" autoRepeat="0" />
 <event key="1062" count="2" modifiers="0" type="6" text="ц" autoRepeat="0" />
 <event key="32" count="1" modifiers="0" type="6" text=" " autoRepeat="0" />
 <event key="32" count="1" modifiers="0" type="6" text=" " autoRepeat="0" />
 <event key="1056" count="2" modifiers="0" type="6" text="р" autoRepeat="0" />
 <event key="1040" count="2" modifiers="0" type="6" text="а" autoRepeat="0" />
 <event key="1047" count="2" modifiers="0" type="6" text="з" autoRepeat="0" />
 <event key="16777220" count="1" modifiers="0" type="6" text="&#xd;" autoRepeat="0" />
 <event key="16777220" count="1" modifiers="0" type="6" text="&#xd;" autoRepeat="0" />
 <event key="1050" count="2" modifiers="0" type="6" text="к" autoRepeat="0" />
 <event key="1062" count="2" modifiers="0" type="6" text="ц" autoRepeat="0" />
 <event key="16777235" count="1" modifiers="0" type="6" text="" autoRepeat="0" />
 <event key="16777235" count="1" modifiers="0" type="6" text="" autoRepeat="0" />
 <event key="16777232" count="1" modifiers="0" type="6" text="" autoRepeat="0" />
 <event key="16777236" count="1" modifiers="0" type="6" text="" autoRepeat="0" />
 <event key="16777236" count="1" modifiers="0" type="6" text="" autoRepeat="0" />
 <event key="16777236" count="1" modifiers="0" type="6" text="" autoRepeat="0" />
</macro>
