1. Очертить границы поля для рисования.

Пример:
########################################################################################
ПокаНеКрай
	Шаг
КонецЦикла
Поворот
ПокаНеКрай
	Шаг
КонецЦикла
Поворот
ПокаНеКрай
	Шаг
КонецЦикла
Поворот
ПокаНеКрай
	Шаг
КонецЦикла
Поворот
#########################################################################################
2. Разграфить поле в линейку.

Пример:
#########################################################################################
ПокаНеКрай
	Шаг
КонецЦикла
Поворот
ПокаНеКрай
	Шаг
КонецЦикла
Поворот
ПокаНеКрай
	Шаг
КонецЦикла
Поворот
ПокаНеКрай
	Шаг
КонецЦикла
Поворот
#########################################################################################
3. Разграфить поле в клетку (усложненная 2-ая).

Пример:
#########################################################################################
процедура линии
	ПокаНеКрай 
		ПокаНеКрай
			Шаг
		КонецЦикла
		Поворот
		прыжок
		Поворот
		ПокаНеКрай
			Шаг
		КонецЦикла
		Поворот
		Поворот
		Поворот
		прыжок
		ЕслиНеКрай
			Поворот
			Поворот
			Поворот
		КонецВетвления
	КонецЦикла
КонецПроцедуры

Сделай линии
Поворот
Поворот
ПокаНеКрай
	Прыжок
КонецЦикла
Поворот
ПокаНеКрай
	Прыжок
КонецЦикла
Поворот
Сделай линии
#############################################################################################
4. Нарисовать линию квадратов.

Пример:
#############################################################################################
процедура квадрат
шаг
поворот
шаг
поворот
шаг
поворот
шаг
поворот
прыжок
прыжок
КонецПроцедуры

ПокаНеКрай
	сделай квадрат
КонецЦикла
##############################################################################################
5. Нарисовать число 2005.

Пример:
##############################################################################################
Процедура 2
Поворот
Шаг
Поворот
Поворот
Прыжок
Поворот
Шаг
Шаг
Поворот
Шаг
Шаг
Поворот
Шаг
Шаг
Поворот
Поворот
Поворот
Шаг
Шаг
Поворот
Поворот
Поворот
Шаг
Шаг
Поворот
Поворот
Поворот
Шаг
Прыжок
Прыжок
Прыжок
Поворот
прыжок
КонецПроцедуры 

Процедура 0
Шаг
Шаг
Поворот
Шаг
Шаг
Шаг
Шаг
Поворот
Шаг
Шаг
Поворот
Шаг
Шаг
Шаг
Шаг
Поворот
Прыжок
Прыжок
Прыжок
КонецПроцедуры

Процедура 5
Шаг
Шаг
Поворот
Прыжок
Прыжок
Шаг
Шаг
Поворот
Шаг
Шаг
Поворот
Шаг
Прыжок
Поворот
Шаг
Шаг
Поворот
Поворот
Прыжок
Прыжок
Поворот
Шаг
Шаг
Поворот
Прыжок
Прыжок
Прыжок
КонецПроцедуры

Сделай 2
Сделай 0
Сделай 0
Сделай 5
##############################################################################################